<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | Slope Plus</title>
    <link rel="shortcut icon" href="favicons/6741-TemplateData-favicon.ico">
    <link rel="stylesheet" href="css/TemplateData-style.css">
    <script src="js/3613-TemplateData-UnityProgress.js"></script>  
    <script src="js/305-Build-UnityLoader.js"></script>
    <script>
      var gameInstance = UnityLoader.instantiate("gameContainer", "Build/WEB1.2.1.json", {onProgress: UnityProgress});
    </script>
  </head>
  <body>
    <div class="webgl-content">
      <div id="gameContainer" style="width: 900px; height: 600px"></div>
      <div class="footer">
        <div class="webgl-logo"></div>
        <div class="fullscreen" onclick="gameInstance.SetFullscreen(1)"></div>
        <div class="title">Slope Plus</div>
      </div>
    </div>
  </body>
</html>
